<!DOCTYPE html>
<html lang="en">

<head>
    <title>Span Multiple Columns in an HTML Table</title>
    <form>
        <style>
            table {
                table-layout: fixed;
                width: 200px;
            }

            table {

                border: 2px single black;
            }

            table,
            th,
            td {
                border: thin solid black;
            }

            th,
            td {
                padding: 10px;
            }
        </style>
</head>

<body>

    <h2>Customer Form</h2>
    <table>
        <form>
            <tr>
                <th> Customer Name</th>
                <th> </th>

            </tr>
            <tr>
                <td> Bill </td>
                <td></td>

            </tr>


            </tr>
        </form>

    </table>

</body>

</html